<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframe Animation Example</title>
    <style>
        .animated-box {
            width: 100px;
            height: 100px;
            background-color: blue;
            position: relative;
            animation: slide 3s infinite;
        }

        @keyframes slide {
            0% {
                left: 0;
                background-color: blue;
            }
            50% {
                left: 200px;
                background-color: red;
            }
            100% {
                left: 0;
                background-color: blue;
            }
        }
        .buyuyentop{
            margin: auto;
            width: 25%;
            height: 25vh;
            background-color: black;
            border-radius:500px ;
            animation: buyut 3s infinite;
        }
        @keyframes buyut{
            0%{
                width: 25%;
                height: 25vh;
            }
            50%{
                width: 50%;
                height: 50vh;

            }
            100%{
                width: 100%;
                height: 100vh;
            }
        }
    </style>
</head>
<body>
    <div class="animated-box"></div>
    <div class="buyuyentop">

    </div>
</body>
</html>
